# testingproject

./: .project  README.adoc  pom.xml
bdm/: bom.xml
diagrams/: MyDiagram-1.0.proc
documentation/plantuml/: README.adoc  bdm.plantuml  groups.plantuml
documentation/static/: README.adoc
tests/: pom.xml
tests/src/test/java/com/company/bonita/test/: InventoryRequestIT.java
web_page/dsd/: dsd.json
web_page/newForm/: newForm.json
web_page/newForm1/: newForm1.json
web_page/newForm2/: newForm2.json
web_page/test/: test.json
web_widgets/customButtonWithToolTip/: customButtonWithToolTip.json  customButtonWithToolTip.tpl.html
